# spring-boot-elasticsearch

./: .gitignore  README.md  pom.xml
elasticsearch/: mapping.json
src/main/java/com/example/springbootelasticsearch/: SpringBootElasticsearchApplication.java
src/main/java/com/example/springbootelasticsearch/config/: ElasticsearchConfig.java
src/main/java/com/example/springbootelasticsearch/controller/: ElasticsearchController.java  KotlinController.kt
src/main/java/com/example/springbootelasticsearch/domain/: Population.java  Test.java
src/main/java/com/example/springbootelasticsearch/service/: ElasticsearchService.java
src/main/resources/: application.properties
